aws cloudwatch put-metric-data --metric-name PORT_443_AVAILABILITY --region ap-south-1 --dimensions Instance=i-04b1f1d627f932442 --namespace "port443" --value $PORT_443




sudo nano https.sh

PORT_443=$(netstat -an | grep 443 | wc -l)
aws cloudwatch put-metric-data --metric-name PORT_443_AVAILABILITY --region ap-south-1 --dimensions Instance=i-04b1f1d627f932442 --namespace "port443" --value $PORT_443

sudo chmod +x https.sh


crontab -e
*/1 * * * * /home/ec2-user/https.sh

https://www.youtube.com/watch?v=F4IE69V-iuw
https://www.youtube.com/watch?v=3PKbk3LJ3pE


1. IAM Policy
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": [
        "logs:CreateLogGroup",
        "logs:CreateLogStream",
        "logs:PutLogEvents",
        "logs:DescribeLogStreams"
    ],
      "Resource": [
        "arn:aws:logs:*:*:*"
    ]
  }
 ]
}

2. awslogs.conf file contents:
[general]
state_file = /var/lib/awslogs/agent-state
[application_logs]
region = ap-south-1
datetime_format = %b %d %H:%M:%S
file = /var/log/application.log
buffer_duration = 5000
log_stream_name = {instance_id}
initial_position = start_of_file
log_group_name = application_logs


sudo yum install -y awslogs
edit /etc/awslogs/awscli.conf
edit /etc/awslogs/awslogs.conf
sudo service awslogsd start

sudo echo "Hi, this is dummy log data" > /var/log/application.log
